# ChatProgram

./: Chat.sln
Chat.Api/: Chat.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  libman.json
Chat.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Chat.Api/Helpers/: AutoMapperProfiles.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/Models/: BaseModel.cs  IBaseModel.cs  Role.cs  User.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Repository/: BaseRepository.cs  IRepository.cs  UsersRepository.cs
Chat.BlazorClient/: Chat.BlazorClient.csproj  Program.cs  _Imports.razor
Chat.BlazorClient/Pages/: Index.razor  Login.razor
Chat.BlazorClient/Properties/: launchSettings.json
Chat.BlazorClient/Shared/: NavMenu.razor
Chat.BlazorClient/wwwroot/: index.html
Chat.BlazorClient/wwwroot/css/: app.css
Chat.DTO/Auth/: UserForRegisterDto.cs  UserLoginDto.cs
